<view class="login">
    <view class="avatar">
        <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="details">
        <open-data type="userNickName"></open-data>
    </view>
    <button class="loginButton"
            open-type="getUserInfo"
            bindgetuserinfo="login"
            withCredentials = "true"
    >登录</button>
    <navigator class="text" url="/pages/binding/binding">还没并与PC端绑定？去绑定></navigator>
</view>